<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="backend.php">
    <div class="nav">
      <div class="logo"> 
        <img src="images (3).jpg">
        </div>
        <div class="loca">
            <h6>Hello</h6>
           <div class="map">
            <div class="polar"></div>
            <h5>Select your address</h5></div>
        </div>
        <select>All
            <option value="watchs">All</option>
        </select>
        <input placeholder="  search amazon.in">
        <button><div class="bg"></div></button>
        <h3>Account</h3>
        <h3>My Order</h3> 
        <h3>Details</h3>
        <div class="carting">
       <div class="cart"></div>
       </div>
    </div>
    <div class="demo"></div>
    <div class="nav2">
        <div class="city">
        <div class="bar"> <div class="goal">All</div> </div> </div>
        <div class="tv"><h5>AmazonminiTV</h5></div>
        <div class="sell"><h5>Sell</h5></div>
        <div class="bseller"><h5>Best Seller</h5></div>
        <div class="tdeals"><h5>Today's Deals</h5></div>
        <div class="mobile"><h5>Mobiles</h5></div>
        <div class="new"><h5>New Releases</h5></div>
        <div class="service"><h5>Customer Service</h5></div>
        <div class="prime"><h5>Prime</h5></div>
        <div class="elec"><h5>Electronics</h5></div>
        <br>
        <br>
        <br>
        <div class="launch"><h5>New launches form Mobiles,Electronics & more|Shop now</h5></div>
    <br></div>
    <div class="cover2">
    <div class="cover">
        <div class="left"></div><div class="right"></div>
        </div>
        </div>
        <div class="images">
            <div class="bands"><h4>Up To 70% off | Clearance <br>    Store</h4>
             <a class="shopnow" href="https\\:Shop">Shop now</a>
            </div>
            <div class="swatch">
                <div class="images2"><b>Bluetooth Calling watchs <br>    Smart Watches</b>
                    <div class="lnk2"> <a href="https\\:Shop">Shop now</a></div>
                </div>
            </div>
    <div class="digits"><div class="styles"><b>Revamp your home in Style</b></div>
    <div class="lnsk3"><a href="https\\:Shop">Explore all</a></div></div>
    <div class="carpets"><div class="bold"><b>Starting rs.99 | All your<br> home improvement needs</b></div>
    <div class="plore"><a href="https\\:Shop">Explore all</a></div></div>
    </div>
    <div class="properties">
    <div class="BGMI"><div class="absolute"><b>Up to 30% off | Now get <br>medicines deliverd</b></div>
    <div class="mmi2"><a href="https\\:Shop">Visite the Store</a></div></div>
    <div class="machines"><div class="chines"><b>Appliances for your home |<br> Up to 50% off</b></div>
    <div class="jpjk"><a href="https\\:Shop">See more</a></div>
    </div>
    <div class="motors"><div class="vehicles"><b>Automotive essentials | Up <br> glucometers</b></div>
    <div class="cycles"><a href="https\\:Shop">See more</a></div>
    </div>
    <div class="khun"><div class="laal"><b>Up to 50% off on <br> glucometers</b></div>
    <div class="gadakhun"><a href="https\\:Shop">Visite the Store</a></div>
    </div>
    </div>
    <div class="objection">
        <div class="pova"><div class="today"><b>Today's Deals</b>     <a href="https\\:Shop">See all deals</a></div></div>
        <div class="ghphone"></div>
        <div class="wires"></div>
        <div class="bards"></div>
        <div class="boots"></div>
    </div>
    <div class="production">
        <div class="incridiants"><div class="foolss"><b>Up to 50% off | Get your essential grociries here!</b>      <a href="https\\:Shop">See all offers</a></div></div>
    </div>
    <div class="fashion">
        <div class="dress1"><div class="slash"><b>flat 60% off | Trending fashion form stores near you</b>   <a href="https\\:Shop">See all offers</a></div></div>
        <div class="dress2"></div>
        <div class="dress3"></div>
        <div class="dress4"></div>
        <div class="dress5"></div>
        <div class="dress6"></div>
        <div class="dress7"></div>
        <div class="dress8"></div>
    </div>
    <div class="creation">
        <div class="khotra"><div class="close"><b>curated kitchen products form women led-Business</b>     <a href="https\\:Shop">See all offers</a></div></div>
        <div class="tashtiri"></div>
        <div class="cloth"></div>
        <div class="cofee"></div>
        <div class="spon"></div>
    </div>
    <div class="repeatation">
        <div class="fruits"><div class="veg"><b>Flat rs.75 cashback | its & <br> vegetables | Amazon Fresh</b></div>
        <div class="momo"><a href="https\\:Shop">Explore more</a></div>
        </div>
        <div class="baags"><div class="pocket"><b>Under rs.499 | Pocket- <br>friendly fashion</b></div>
        <div class="mega"><a href="https\\:Shop">Mega fashion Days</a></div>
        </div>
        <div class="girls"><div class="wommen"><b>Bestsellers in Women's <br>Indian Clothing</b></div></div>
        <div class="office"><div class="device"><b>Electronics devices for <br>home office</b></div>
        <div class="morre"><a href="https\\:Shop">See more</a></div>
        </div>
    </div>
    <div class="culture">
        <div class="cinemaaas"></div>
    </div>
    <div class="multiplication">
        <div class="jims"><div class="ran"><a href="https\\:Shop">See more</a></div></div>
        <div class="tshirts"><div class="jivan"><a href="https\\:Shop">See all offers</a></div></div>
        <div class="mini"><div class="mahan"><a href="https\\:Shop">Watch For FREE | miniTv</a></div></div>
        <div class="cam"><div class="jivi"><a href="https\\:Shop">See all offers</a></div></div>
    </div>
    <div class="calculator">
        <div class="asdf"><div class="empiral"><b>Up to 70% off | Decorate your home according to you now</b>    <a href="https\\:Shop">See all offers</a</div></div>
    </div>
    <div class="mgr">
        <div class="pocomgr"></div>
        <div class="disco"></div>
    </div>
    <div class="documents">
        <div class="birthday"><div class="did"><a href="https\\:Shop">See more</a></div></div>
        <div class="mom"><div class="moms"><a href="https\\:Shop">See all more</a></div></div>
        <div class="shop"><div class="pping"><a href="https\\:Shop">See all more</a></div></div>
        <div class="baby"><div class="by"><a href="https\\:Shop">See all offers</a></div></div>
    </div>
    <div class="sofas">
        <div class="chairs"><div class="upto"><b>Up to 45% off | Furniture that suits your home</b>     <a href="https\\:Shop">See all offers</a></div></div>
    </div>
    <div class="back"><div class="boko"><b>Back to top</b></div></div>
    <div class="downward"><div class="now">
        <b>Get to Know Us</b><br>      About Us<br>      Careers<br>    press Releases<br>     Amazon Science
    </div><div class="connect"><b>Connect With Us</b><br>     Facebook<br>    Twitter<br>    Instagram
    </div><div class="make"><b>Make Money With Us</b><br>     Sell on Amazon<br>     Sell Under Amazon Accelerator<br>     Project and Build Your Brand<br>       Amazon Global Selling<br>       Become a Affiliate<br>        Fulfilment by Amazon<br>      Advertise Your products<br>       Amazon Pay on Merchants
    </div><div class="letus"><b>Let Us Help You</b><br>   covid-19 and Amazon<br>  Your Account<br>  Returns Center<br>   100% Purchase Protection<br>   Amazon App Download<br>   Help</div></div>
    <div class="coclu"></div>
    </form>
</body>
</html>